{
  "profiles": {
    "HallBookingBhatPara": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58054;http://localhost:58055"
    }
  }
}